// Complete the plusMinus function below.
void plusMinus(int arr_count, int* arr) {
    int sump=0,sumn=0,sumz=0;
    int i;
    float fp,fn,fz;
    for(i=0;i<arr_count;i++){
        if(*(arr+i)<0){
            sumn=sumn+1;
        }
        else if(*(arr+i)>0){
            sump=sump+1;
        }
        else if(*(arr+i)==0){
            sumz=sumz+1;
        }
    }
    fp=(float)sump/arr_count;
    fn=(float)sumn/arr_count;
    fz=(float)sumz/arr_count;
    printf("%.6f\n",fp);
    printf("%.6f\n",fn);
    printf("%.6f\n",fz);
}