/*
 * Complete the timeConversion function below.
 */

/*
 * Please either make the string static or allocate on the heap. For example,
 * static char str[] = "hello world";
 * return str;
 *
 * OR
 *
 * char* str = "hello world";
 * return str;
 *
 */
char* timeConversion(char* s) {
    int x1,x2,x3,x4,x5,x6,z;
    int i;
    if(*(s+8)=='P'){
        for(i=0;i<8;i++){
            if(i!=2&&i!=5){
                if(i==0){
                    x2=*(s+1)+2;
                    if(*(s+0)==49&&*(s+1)==50){
                        x1=49;
                        x2=50;
                    }
                    else if(x2-48<=9){
                        x1=*(s+i)+1;
                    }
                    else if(x2-48>9){
                        x2=0+*(s+1)-8;
                        x1=*(s+i)+2;
                    }
                }
                else if(i==3){
                    x3=*(s+i);
                }
                else if (i==4){
                    x4=*(s+i);
                }
                else if (i==6){
                    x5=*(s+i);
                }
                else if (i==7){
                    x6=*(s+i);
                }
            }
        }
    }
    else if(*(s+8)=='A'){
        if(*(s+0)==49&&*(s+1)==50){
            x1=48;
            x2=48;
        }
        else{
            x1=*(s+0);
            x2=*(s+1);
        }
        x3=*(s+3);
        x4=*(s+4);
        x5=*(s+6);
        x6=*(s+7);
    }

   static char s2[]="00:00:00";
    *(s2+0)=x1;
    *(s2+1)=x2;
    *(s2+2)=':';
    *(s2+3)=x3;
    *(s2+4)=x4;
    *(s2+5)=':';
    *(s2+6)=x5;
    *(s2+7)=x6;
    return s2;
}