// Complete the compareTriplets function below.
/*
 * To return the integer array from the function, you should:
 *     - Store the size of the array to be returned in the result_count variable
 *     - Allocate the array statically or dynamically
 *
 * For example,
 * int* return_integer_array_using_static_allocation(int* result_count) {
 *     *result_count = 5;
 *
 *     static int a[5] = {1, 2, 3, 4, 5};
 *
 *     return a;
 * }
 *
 * int* return_integer_array_using_dynamic_allocation(int* result_count) {
 *     *result_count = 5;
 *
 *     int *a = malloc(5 * sizeof(int));
 *
 *     for (int i = 0; i < 5; i++) {
 *         *(a + i) = i + 1;
 *     }
 *
 *     return a;
 * }
 *
 */
int* compareTriplets(int a_count, int* a, int b_count, int* b, int* result_count) {
    *result_count=2;
    int i,suma=0,sumb=0;
    int *r = malloc(2* sizeof(int));
    for(i=0;i<a_count;i++){
        if(*a<*b){
            sumb=sumb+1;
        }
        else if(*a>*b){
            suma=suma+1;
        }
        else if (*a==*b){
            printf("same");
        }
        a=a+1;
        b=b+1;
    }
    *(r+0)=suma;
    *(r+1)= sumb;
    return r;
}